# akka-stream-health-check

Provide library for using predefined processing stages what include health checking (for kubernates purposes etc.)
Anyway you can pass your abstractions in those, or create custom ones.